input {
	tcp {
		port    => 5000
		codec   => json_lines
	}
}

## Add your filters / logstash plugins configuration here
filter {
    #Only matched data are send to output.
}

output {
    # For detail config for elasticsearch as output,
    # See: https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
	elasticsearch {
	    action  => "index"                  #The operation on ES
	    hosts   => "elasticsearch:9200"     #output to elasticsearch host
	    index => "logstash-%{app}-%{+YYYY.MM.dd}"
           #document_type => "%{type}"
	}
}
